/**
 *状态码
 */

//301 永久重定向。即请求地址永久转移到新的地址，一般场景是cdn服务器地址变更了以后，请求原地址的时候自动跳到最新地址了。
//302 暂时性重定向。和301类似，区别在于一个是暂时的，一个是永久的。跳转到新的域名地址去了。
//304 not modified，使用浏览器缓存资源。
//403 forbidden 浏览器禁止访问，可能情况是cookie失效了。
//404 not found 服务器上找不到资源，查找错误。
//500 服务器内部异常，可能原因宕机了或者服务挂了。
//502 错误网关，需要检查端口和协议。
//503 服务器请求超时，一般是宕机或者服务挂了。